h2{
    text-align: center;
}
.row div{
    flex: 1;
}

img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.vertical-image{
    height: calc((100% - 5px)/2);
}
.square-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* responsive mobile media  */
@media screen and (max-width: 576px) {

        .row{
            flex-direction: column;
            height: auto;
            
        }
        .square-image{
            grid-template-columns: repeat(1, 1fr);
        }
}

/* responsive tab media  */
@media screen and (min-width: 576px) and (max-width: 992px) {

    .row{
        flex-direction: column;
        height: auto;
        
    }
}